<a href="https://colab.research.google.com/github/ArunPesari2/ArunPesari2/blob/main/pandas_example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas

Pandas is a package used for managing data.

Pandas main use is that it creates 2 new data types for storing data: series and dataframe.

Think of a pandas dataframe like an excel spreadsheet that is storing some data.  One column can have customer name, one column can have product sold name, another column can have price or quantity... Then the rows could be individual sales.

A dataframe is made up of several series.  Each column of a dataframe is a series.

We can name each column and row of a dataframe.

A pandas dataframe is very similar to a data.frame in R.

Similar to numpy arrays, a dataframe is a more robust data type for storing data than lists of lists. Dataframes are more flexible than numpy arrays.

A numpy array can create a matrix with all entries of the same data type.  In a dataframe each column can have its own datatype.  

That's not to say numpy arrays aren't useful.  It is often easiest to convert some subset of a dataframe to a numpy array and then use that to do some math.

Pandas also has SQL-like functions for merging, joining, and sorting dataframes.

In [ ]:
import pandas as pd
import numpy as np  # numpy is not necessary for pandas, but we will use some np code in this example
# in general it's good practice to import all pacakages at the beginning

#A numpy array can create a matrix with all entries of the same data type. In a dataframe each column can have its own datatype.

#That's not to say numpy arrays aren't useful. It is often easiest to convert some subset of a dataframe to a numpy array and then use that to do some math.

# Pandas also has SQL-like functions for merging, joining, and sorting dataframe

In [ ]:
# first let's look at series - think of this as a single column of a spreadsheet
# each entry in a series corresponds to an individual row in the spreadsheet
# we can create a series by converting a list, or numpy array

mylist = [5.4,6.1,1.7,99.8]
myarray = np.array(mylist)

In [ ]:
myseries1 = pd.Series(data=mylist)
print(myseries1)
myseries2 = pd.Series(data=myarray)
print(myseries2)

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64
0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [ ]:
# we access individual entries the same way as with lists and arrays
print(myseries1[2])

1.7

In [ ]:
# we can add labels to the entries of a series

mylabels = ['first','second','third','fourth']
myseries3 = pd.Series(data=mylist,index=mylabels)
print(myseries3)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [ ]:
# we need not be explicit about the entries of pd.Series
myseries4 = pd.Series(mylist,mylabels)
print(myseries4)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [ ]:
# we can also access entries using the index labels
print(myseries4['second'])

6.1

In [ ]:
# we can do math on series 
# Nan+something is always NaN
myseries5 = pd.Series([5.5,1.1,8.8,1.6],['first','third','fourth','fifth'])
print(myseries5)
print('')
print(myseries5+myseries4)
print('')
print(myseries5-myseries4)
print('')
print(myseries5*myseries4)
print('')
print(myseries5/myseries4)
#print(NaN+10)
# same index labels are added

first     5.5
third     1.1
fourth    8.8
fifth     1.6
dtype: float64

fifth       NaN
first      10.9
fourth    108.6
second      NaN
third       2.8
dtype: float64

fifth      NaN
first      0.1
fourth   -91.0
second     NaN
third     -0.6
dtype: float64

fifth        NaN
first      29.70
fourth    878.24
second       NaN
third       1.87
dtype: float64

fifth          NaN
first     1.018519
fourth    0.088176
second         NaN
third     0.647059
dtype: float64

In [ ]:
# we can do math on series 
# Nan+something is always NaN
a= pd.Series(['arun','amr','ark','aru'],['first','third','fourth','fifth'])
b= pd.Series(['arun','amr','ark','aru'],['second','third','fourth','fifth'])
print(a)
print('')
print(a+b)
print('')
#print(a-b)
print('')
#print(a*b)
print('')
#print(a/b)
#print(NaN+10)
# same index labels are added

first     arun
third      amr
fourth     ark
fifth      aru
dtype: object

fifth     aruaru
first        NaN
fourth    arkark
second       NaN
third     amramr
dtype: object

In [ ]:
# we can combine series to create a dataframe using the concat function
df1 = pd.concat([myseries4,myseries5],axis=1,sort=False)
df1

           0    1
first    5.4  5.5
second   6.1  NaN
third    1.7  1.1
fourth  99.8  8.8
fifth    NaN  1.6

In [ ]:
# we can combine series to create a dataframe using the concat function
print(myseries4)
print(myseries5)
df1 = pd.concat([myseries4,myseries5],axis=0,sort=False)
df1

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64
first     5.5
third     1.1
fourth    8.8
fifth     1.6
dtype: float64

first      5.4
second     6.1
third      1.7
fourth    99.8
first      5.5
third      1.1
fourth     8.8
fifth      1.6
dtype: float64

In [ ]:
# we can create a new dataframe 
df2 = pd.DataFrame(np.random.randn(5,5))
df2

          0         1         2         3         4
0 -0.049598  0.108637 -2.043441 -2.309446  0.361774
1  1.042832 -1.136954  0.925573 -0.315900  1.157526
2  1.262938  0.677494  0.736617  1.062912  0.179277
3 -0.187220  1.021126  1.893527  0.657603  1.541094
4 -1.170330 -1.564471  0.461637 -0.466427 -1.141952

In [ ]:
# lets give labels to rows and columns
df3 = pd.DataFrame(np.random.randn(5,5),index=['first row','second row','third row','fourth row','fifth row'],
                   columns=['first col','second col','third col','fourth col','fifth col'])
df3

            first col  second col  third col  fourth col  fifth col
first row    0.309158    0.325510   1.080149    0.248206  -0.214204
second row   0.909498   -0.687226  -1.312424    0.179444  -0.567863
third row   -0.518665   -0.408179   0.215884   -0.958455   0.069390
fourth row  -1.648740   -0.535005   1.288210   -0.855414  -0.241128
fifth row    1.762692   -0.680051   2.243063    0.041526  -1.013039

In [ ]:
# we can access individual series in a data frame
# when we access only a sigle column we get a series
print(df3['second col'])
print(type(df3['second col']))
print('')
df3[['third col','first col']]

first row     0.325510
second row   -0.687226
third row    -0.408179
fourth row   -0.535005
fifth row    -0.680051
Name: second col, dtype: float64
<class 'pandas.core.series.Series'>

            third col  first col
first row    1.080149   0.309158
second row  -1.312424   0.909498
third row    0.215884  -0.518665
fourth row   1.288210  -1.648740
fifth row    2.243063   1.762692

In [ ]:
# we can access rows of a dataframe
# access rows using index name
print(df3)
print()
df3.loc['fourth row']
type(df3.loc['fourth row'])
# again here we get a series

            first col  second col  third col  fourth col  fifth col
first row    0.309158    0.325510   1.080149    0.248206  -0.214204
second row   0.909498   -0.687226  -1.312424    0.179444  -0.567863
third row   -0.518665   -0.408179   0.215884   -0.958455   0.069390
fourth row  -1.648740   -0.535005   1.288210   -0.855414  -0.241128
fifth row    1.762692   -0.680051   2.243063    0.041526  -1.013039

pandas.core.series.Series

In [ ]:
print(df3.iloc[2])
print(type(df3.iloc[2]))

first col    -0.518665
second col   -0.408179
third col     0.215884
fourth col   -0.958455
fifth col     0.069390
Name: third row, dtype: float64
<class 'pandas.core.series.Series'>

In [ ]:
#wow selecting a subset
df3.loc[['fourth row','first row'],['second col','third col']]

            second col  third col
fourth row   -0.535005   1.288210
first row     0.325510   1.080149

In [ ]:
# we can use logical indexing for dataframes just like for numpy arrays
df3>0

            first col  second col  third col  fourth col  fifth col
first row        True        True       True        True      False
second row       True       False      False        True      False
third row       False       False       True       False       True
fourth row      False       False       True       False      False
fifth row        True       False       True        True      False

In [ ]:
print(df3[df3>0])
# usually in numpy arrays it removes the false values as in pandas matrices we have size constrainst hence it gives NaN

            first col  second col  third col  fourth col  fifth col
first row    0.309158     0.32551   1.080149    0.248206        NaN
second row   0.909498         NaN        NaN    0.179444        NaN
third row         NaN         NaN   0.215884         NaN    0.06939
fourth row        NaN         NaN   1.288210         NaN        NaN
fifth row    1.762692         NaN   2.243063    0.041526        NaN

In [ ]:
# we can add columns to a dataframe
df3['sixth col'] = np.random.randn(5,1)
df3

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.309158    0.325510   1.080149    0.248206  -0.214204   0.642885
second row   0.909498   -0.687226  -1.312424    0.179444  -0.567863   0.401814
third row   -0.518665   -0.408179   0.215884   -0.958455   0.069390   0.550665
fourth row  -1.648740   -0.535005   1.288210   -0.855414  -0.241128   1.975117
fifth row    1.762692   -0.680051   2.243063    0.041526  -1.013039   1.257808

In [ ]:
# we can remove columns or rows from a dataframe
df3.drop(['second col'],axis=1,inplace=True)
df3
# inplace=True, This does change df3 but returns a dataframes whose values gets dropped.
# inplace=False, This does not change df3 but returns a dataframes whose values gets dropped.

            first col  third col  fourth col  fifth col  sixth col
first row    0.309158   1.080149    0.248206  -0.214204   0.642885
second row   0.909498  -1.312424    0.179444  -0.567863   0.401814
third row   -0.518665   0.215884   -0.958455   0.069390   0.550665
fourth row  -1.648740   1.288210   -0.855414  -0.241128   1.975117
fifth row    1.762692   2.243063    0.041526  -1.013039   1.257808

In [ ]:
df3

            first col  third col  fourth col  fifth col  sixth col
first row    0.309158   1.080149    0.248206  -0.214204   0.642885
second row   0.909498  -1.312424    0.179444  -0.567863   0.401814
third row   -0.518665   0.215884   -0.958455   0.069390   0.550665
fourth row  -1.648740   1.288210   -0.855414  -0.241128   1.975117
fifth row    1.762692   2.243063    0.041526  -1.013039   1.257808

In [ ]:
df4 = df3.drop('first col',axis=1)
df4

            third col  fourth col  fifth col  sixth col
first row    1.080149    0.248206  -0.214204   0.642885
second row  -1.312424    0.179444  -0.567863   0.401814
third row    0.215884   -0.958455   0.069390   0.550665
fourth row   1.288210   -0.855414  -0.241128   1.975117
fifth row    2.243063    0.041526  -1.013039   1.257808

In [ ]:
df5 = df3.drop('second row',axis=0)
df5

            first col  third col  fourth col  fifth col  sixth col
first row    0.309158   1.080149    0.248206  -0.214204   0.642885
third row   -0.518665   0.215884   -0.958455   0.069390   0.550665
fourth row  -1.648740   1.288210   -0.855414  -0.241128   1.975117
fifth row    1.762692   2.243063    0.041526  -1.013039   1.257808

In [ ]:
# we can remove a dataframe's index labels
df5.reset_index()
# again a returns function

        index  first col  third col  fourth col  fifth col  sixth col
0   first row   0.309158   1.080149    0.248206  -0.214204   0.642885
1   third row  -0.518665   0.215884   -0.958455   0.069390   0.550665
2  fourth row  -1.648740   1.288210   -0.855414  -0.241128   1.975117
3   fifth row   1.762692   2.243063    0.041526  -1.013039   1.257808

In [ ]:

df5

            first col  third col  fourth col  fifth col  sixth col
first row    0.309158   1.080149    0.248206  -0.214204   0.642885
third row   -0.518665   0.215884   -0.958455   0.069390   0.550665
fourth row  -1.648740   1.288210   -0.855414  -0.241128   1.975117
fifth row    1.762692   2.243063    0.041526  -1.013039   1.257808

In [ ]:
df5.reset_index(inplace=True)
df5
# this will affect df5 actually and save dataframe

        index  first col  third col  fourth col  fifth col  sixth col
0   first row   0.309158   1.080149    0.248206  -0.214204   0.642885
1   third row  -0.518665   0.215884   -0.958455   0.069390   0.550665
2  fourth row  -1.648740   1.288210   -0.855414  -0.241128   1.975117
3   fifth row   1.762692   2.243063    0.041526  -1.013039   1.257808

In [ ]:
# we can assign new names to the index
df5['new name'] = ['This','is','the','row']
df5

        index  first col  third col  fourth col  fifth col  sixth col new name
0   first row   0.309158   1.080149    0.248206  -0.214204   0.642885     This
1   third row  -0.518665   0.215884   -0.958455   0.069390   0.550665       is
2  fourth row  -1.648740   1.288210   -0.855414  -0.241128   1.975117      the
3   fifth row   1.762692   2.243063    0.041526  -1.013039   1.257808      row

In [ ]:
df5.set_index('new name',inplace=True)
df5

               index  first col  third col  fourth col  fifth col  sixth col
new name
This       first row   0.309158   1.080149    0.248206  -0.214204   0.642885
is         third row  -0.518665   0.215884   -0.958455   0.069390   0.550665
the       fourth row  -1.648740   1.288210   -0.855414  -0.241128   1.975117
row        fifth row   1.762692   2.243063    0.041526  -1.013039   1.257808

# Combining data frames

The ways dataframes are combined in pandas is similar to SQL

We will examine 3 methods for combining dataframes

1. concat
2. join
3. merge

In [ ]:


df7 = pd.DataFrame({"customer":['101','102','103','104'], 
                    'category': ['cat2','cat2','cat1','cat3'],
                    'important': ['yes','no','yes','yes'],
                    'sales': [123,52,214,663]},index=[0,1,2,3])

df8 = pd.DataFrame({"customer":['101','103','104','105'], 
                    'color': ['yellow','green','green','blue'],
                    'distance': [12,9,44,21],
                    'sales': [123,214,663,331]},index=[4,5,6,7])

In [ ]:
pd.concat([df7,df8],axis=0,sort=False)

  customer category important  sales   color  distance
0      101     cat2       yes    123     NaN       NaN
1      102     cat2        no     52     NaN       NaN
2      103     cat1       yes    214     NaN       NaN
3      104     cat3       yes    663     NaN       NaN
4      101      NaN       NaN    123  yellow      12.0
5      103      NaN       NaN    214   green       9.0
6      104      NaN       NaN    663   green      44.0
7      105      NaN       NaN    331    blue      21.0

In [ ]:
pd.concat([df7,df8],axis=0,sort=True)

  category   color customer  distance important  sales
0     cat2     NaN      101       NaN       yes    123
1     cat2     NaN      102       NaN        no     52
2     cat1     NaN      103       NaN       yes    214
3     cat3     NaN      104       NaN       yes    663
4      NaN  yellow      101      12.0       NaN    123
5      NaN   green      103       9.0       NaN    214
6      NaN   green      104      44.0       NaN    663
7      NaN    blue      105      21.0       NaN    331

In [ ]:
print(df7)
print(df8)
# it does not differentiate between similar named columns in each of the dataframes
# index wise checks and places the row 
pd.concat([df7,df8],axis=1,sort=False)

  customer category important  sales
0      101     cat2       yes    123
1      102     cat2        no     52
2      103     cat1       yes    214
3      104     cat3       yes    663
  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes  123.0      NaN     NaN       NaN    NaN
1      102     cat2        no   52.0      NaN     NaN       NaN    NaN
2      103     cat1       yes  214.0      NaN     NaN       NaN    NaN
3      104     cat3       yes  663.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101  yellow      12.0  123.0
5      NaN      NaN       NaN    NaN      103   green       9.0  214.0
6      NaN      NaN       NaN    NaN      104   green      44.0  663.0
7      NaN      NaN       NaN    NaN      105    blue      21.0  331.0

# Merge and Join

Merge combines dataframes using a column's values to identify common entries

Join combines dataframes using the index to identify common entries

In [ ]:
df1=pd.DataFrame([[1,'a','firstrow'],[1,'b','secondrow'],[2,'c','thirdrow'],[3,'d','fourthrow']],columns=['id','id_value','colum3'])
df2=pd.DataFrame([[1,'bglr','firstrow'],[2,'chn','secondrow'],[4,'wgl','thirdrow']],columns=['id','location','colum3'])
print(df1)
print(df2)

   id id_value     colum3
0   1        a   firstrow
1   1        b  secondrow
2   2        c   thirdrow
3   3        d  fourthrow
   id location     colum3
0   1     bglr   firstrow
1   2      chn  secondrow
2   4      wgl   thirdrow

In [ ]:
pd.merge(df1,df2,how='inner',on='id') # inner merge is intersection of on

   id id_value   colum3_x location   colum3_y
0   1        a   firstrow     bglr   firstrow
1   1        b  secondrow     bglr   firstrow
2   2        c   thirdrow      chn  secondrow

In [ ]:
pd.merge(df1,df2,how='left',right_on=['id'], left_on=['id']) # left merge is just first on, but all columns ... right is second

   id id_value   colum3_x location   colum3_y
0   1        a   firstrow     bglr   firstrow
1   1        b  secondrow     bglr   firstrow
2   2        c   thirdrow      chn  secondrow
3   3        d  fourthrow      NaN        NaN

In [ ]:
df1=pd.DataFrame([[1,'a','firstrow'],[1,'b','secondrow'],[2,'c','thirdrow'],[3,'d','fourthrow']],columns=['id','id_value','colum3'],index=['l','i','k','e'])
df2=pd.DataFrame([[1,'bglr','firstrow'],[2,'chn','secondrow'],[4,'wgl','thirdrow']],columns=['id','location','colum3'],index=['i','l','e'])
print(df1)
print(df2)

   id id_value     colum3
l   1        a   firstrow
i   1        b  secondrow
k   2        c   thirdrow
e   3        d  fourthrow
   id location     colum3
i   1     bglr   firstrow
l   2      chn  secondrow
e   4      wgl   thirdrow

In [ ]:
# concats the column with same name and gives Nan if the oher column names are not present in correspoding df
pd.concat([df1,df2],axis=0,sort=False)

   id id_value     colum3 location
l   1        a   firstrow      NaN
i   1        b  secondrow      NaN
k   2        c   thirdrow      NaN
e   3        d  fourthrow      NaN
i   1      NaN   firstrow     bglr
l   2      NaN  secondrow      chn
e   4      NaN   thirdrow      wgl

In [ ]:
pd.concat([df1,df2],axis=0,sort=True)
# sort column names

      colum3  id id_value location
l   firstrow   1        a      NaN
i  secondrow   1        b      NaN
k   thirdrow   2        c      NaN
e  fourthrow   3        d      NaN
i   firstrow   1      NaN     bglr
l  secondrow   2      NaN      chn
e   thirdrow   4      NaN      wgl

In [ ]:
pd.concat([df1,df2],axis=1,sort=False)
# stack dataframes left to another
# if column names are same it leads to confusion
# same index are placed next to anotherSS

   id id_value     colum3   id location     colum3
l   1        a   firstrow  2.0      chn  secondrow
i   1        b  secondrow  1.0     bglr   firstrow
k   2        c   thirdrow  NaN      NaN        NaN
e   3        d  fourthrow  4.0      wgl   thirdrow

In [ ]:
pd.concat([df1,df2],axis=1,sort=True)
# stack dataframes left to another
# if column names are same it leads to confusion
# VERY IMPORTANT: if they share same index, they are placed next to another.

   id id_value     colum3   id location     colum3
e   3        d  fourthrow  4.0      wgl   thirdrow
i   1        b  secondrow  1.0     bglr   firstrow
k   2        c   thirdrow  NaN      NaN        NaN
l   1        a   firstrow  2.0      chn  secondrow

In [ ]:
df1.mean()

id    1.75
dtype: float64

In [ ]:
# join behaves just like merge, 
# except instead of using the values of one of the columns 
# to combine data frames, it uses the index labels
print(df1)
print(df2)
#df1.join(df2,how='right') # outer, inner, left, and right work the same as merge

   id id_value     colum3
l   1        a   firstrow
i   1        b  secondrow
k   2        c   thirdrow
e   3        d  fourthrow
   id location     colum3
i   1     bglr   firstrow
l   2      chn  secondrow
e   4      wgl   thirdrow

In [ ]:
# let's now go over a few more basic functialities of pandas

print(df8)
df8['color'].unique()
print(type(df8['color']))
print(type(df8[['color']]))

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [ ]:
df8['color'].value_counts()

green     2
yellow    1
blue      1
Name: color, dtype: int64

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving groupdata.csv to groupdata.csv

In [ ]:
import io
import pandas as pd
f2 = pd.read_csv(io.BytesIO(uploaded['groupdata.csv']))

In [ ]:
f2

   id_1 id_2 id_3  value  value2
0     a   aa  aaa    1.0    22.0
1     a   ab  aab    2.0    30.0
2     a   bb  aac   21.0     NaN
3     a   cc  abc    0.0    22.0
4     a   ab  xyx   52.0     NaN
5     b   aa  xyz    1.0    62.0
6     b   aa  amr    2.0    54.0
7     b   aa  akr    3.0    83.0
8     c   aa  amr    0.0    44.0
9     d   cc   cc    2.0    12.0
10    d   cc   dd    3.0    11.0
11    d   cc   dd    4.0    22.0
12    d   cc   dd    5.0    33.0
13    d   cc   dd    0.0     NaN
14  NaN  NaN  NaN    NaN     NaN
15  NaN  NaN  NaN    NaN     NaN
16    e    f    g    1.0     2.0
17  NaN  NaN  NaN    1.0     NaN

In [ ]:

print(f2.isnull())
print()
# we get column wise info on where the null values are there
f2.isnull().sum()
# Now we deal with null values

     id_1   id_2   id_3  value  value2
0   False  False  False  False   False
1   False  False  False  False   False
2   False  False  False  False    True
3   False  False  False  False   False
4   False  False  False  False    True
5   False  False  False  False   False
6   False  False  False  False   False
7   False  False  False  False   False
8   False  False  False  False   False
9   False  False  False  False   False
10  False  False  False  False   False
11  False  False  False  False   False
12  False  False  False  False   False
13  False  False  False  False    True
14   True   True   True   True    True
15   True   True   True   True    True
16  False  False  False  False   False
17   True   True   True  False    True

id_1      3
id_2      3
id_3      3
value     2
value2    6
dtype: int64

In [ ]:
f2.dropna()
# this drops all rows which has null values

   id_1 id_2 id_3  value  value2
0     a   aa  aaa    1.0    22.0
1     a   ab  aab    2.0    30.0
3     a   cc  abc    0.0    22.0
5     b   aa  xyz    1.0    62.0
6     b   aa  amr    2.0    54.0
7     b   aa  akr    3.0    83.0
8     c   aa  amr    0.0    44.0
9     d   cc   cc    2.0    12.0
10    d   cc   dd    3.0    11.0
11    d   cc   dd    4.0    22.0
12    d   cc   dd    5.0    33.0
16    e    f    g    1.0     2.0

In [ ]:
f2.fillna('null')

    id_1  id_2  id_3 value value2
0      a    aa   aaa     1     22
1      a    ab   aab     2     30
2      a    bb   aac    21   null
3      a    cc   abc     0     22
4      a    ab   xyx    52   null
5      b    aa   xyz     1     62
6      b    aa   amr     2     54
7      b    aa   akr     3     83
8      c    aa   amr     0     44
9      d    cc    cc     2     12
10     d    cc    dd     3     11
11     d    cc    dd     4     22
12     d    cc    dd     5     33
13     d    cc    dd     0   null
14  null  null  null  null   null
15  null  null  null  null   null
16     e     f     g     1      2
17  null  null  null     1   null

In [ ]:
f2['value']=f2['value'].fillna(0)
f2

   id_1 id_2 id_3  value  value2
0     a   aa  aaa    1.0    22.0
1     a   ab  aab    2.0    30.0
2     a   bb  aac   21.0     NaN
3     a   cc  abc    0.0    22.0
4     a   ab  xyx   52.0     NaN
5     b   aa  xyz    1.0    62.0
6     b   aa  amr    2.0    54.0
7     b   aa  akr    3.0    83.0
8     c   aa  amr    0.0    44.0
9     d   cc   cc    2.0    12.0
10    d   cc   dd    3.0    11.0
11    d   cc   dd    4.0    22.0
12    d   cc   dd    5.0    33.0
13    d   cc   dd    0.0     NaN
14  NaN  NaN  NaN    0.0     NaN
15  NaN  NaN  NaN    0.0     NaN
16    e    f    g    1.0     2.0
17  NaN  NaN  NaN    1.0     NaN

In [ ]:
f2.groupby(['id_1']).count()
# null values are not taken for consideration on groupby dataset

      id_2  id_3  value  value2
id_1
a        5     5      5       3
b        3     3      3       3
c        1     1      1       1
d        5     5      5       4
e        1     1      1       1

In [ ]:
f2.groupby(['id_1'])

In [ ]:
f2.groupby(['id_1'])['value2']

In [ ]:
print(type(f2.groupby(['id_1'])['value2'].count()))
f2.groupby(['id_1'])['value2'].count()

<class 'pandas.core.series.Series'>

id_1
a    3
b    3
c    1
d    4
e    1
Name: value2, dtype: int64

In [ ]:
f2

   id_1 id_2 id_3  value  value2
0     a   aa  aaa    1.0    22.0
1     a   ab  aab    2.0    30.0
2     a   bb  aac   21.0     NaN
3     a   cc  abc    0.0    22.0
4     a   ab  xyx   52.0     NaN
5     b   aa  xyz    1.0    62.0
6     b   aa  amr    2.0    54.0
7     b   aa  akr    3.0    83.0
8     c   aa  amr    0.0    44.0
9     d   cc   cc    2.0    12.0
10    d   cc   dd    3.0    11.0
11    d   cc   dd    4.0    22.0
12    d   cc   dd    5.0    33.0
13    d   cc   dd    0.0     NaN
14  NaN  NaN  NaN    0.0     NaN
15  NaN  NaN  NaN    0.0     NaN
16    e    f    g    1.0     2.0
17  NaN  NaN  NaN    1.0     NaN

In [ ]:
# calling custom aggregated functions
# https://pbpython.com/groupby-agg.html
def conc_(x):
  return "-".join([str(i) for i in x.tolist()])
# series is thrown here in the function
# for agg to work there should be a series
print(f2.groupby(['id_1'])['value'].min())
print(f2.groupby(['id_1'])['value'].max())
f2.groupby(['id_1'])['value'].agg([max,min,conc_])

id_1
a    0.0
b    1.0
c    0.0
d    0.0
e    1.0
Name: value, dtype: float64
id_1
a    52.0
b     3.0
c     0.0
d     5.0
e     1.0
Name: value, dtype: float64

       max  min                  conc_
id_1
a     52.0  0.0  1.0-2.0-21.0-0.0-52.0
b      3.0  1.0            1.0-2.0-3.0
c      0.0  0.0                    0.0
d      5.0  0.0    2.0-3.0-4.0-5.0-0.0
e      1.0  1.0                    1.0

In [ ]:
#https://towardsdatascience.com/all-pandas-groupby-you-should-know-for-grouping-data-and-performing-operations-2a8ec1327b5

In [ ]:
# logical indexing
new_df = df8[(df8['customer']!='105') & (df8['color']!='green')]
new_df

  customer   color  distance  sales
4      101  yellow        12    123

In [ ]:
print(df8['sales'].sum())
print(df8['distance'].min())

1331
9

In [ ]:
def profit(s):
    return s*0.5 # 50% markup...

In [ ]:
# making transformation on each column
print(df8)
print()

df8['sales'].apply(profit)

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

4     61.5
5    107.0
6    331.5
7    165.5
Name: sales, dtype: float64

In [ ]:
df8['color'].apply(len)

4    6
5    5
6    5
7    4
Name: color, dtype: int64

In [ ]:
# apply map applies to all the dataframe
df11 = df8[['distance','sales']]
df11.applymap(profit)

   distance  sales
4       6.0   61.5
5       4.5  107.0
6      22.0  331.5
7      10.5  165.5

In [ ]:
def col_sum(co):
    return sum(co)

print(df11)
print()
df11.apply(profit)

   distance  sales
4        12    123
5         9    214
6        44    663
7        21    331

   distance  sales
4       6.0   61.5
5       4.5  107.0
6      22.0  331.5
7      10.5  165.5

In [ ]:
df11.applymap(col_sum)

In [ ]:
del df8['color']
df8

In [ ]:
df8.index

In [ ]:
# similar to numpy arrays, we can also save and load dataframes to csv files, and also Excel files

df8.to_csv('df8.csv',index=True)

In [ ]:
new_df8 = pd.read_csv('df8.csv',index_col=0)
new_df8

In [ ]:
df8.to_excel('df8.xlsx',index=False,sheet_name='first sheet')
newer_df8 = pd.read_excel('df8.xlsx',sheet_name='first sheet',index_col=1)
newer_df8

In [ ]:
x=pd.DataFrame([[1,2],[2,8],[3,4]])
y=pd.DataFrame([[1,3],[8,5],[2,2]])

print(x[x[0]!=y[0]][0])

1    2
2    3
Name: 0, dtype: int64

In [ ]:
y=pd.DataFrame()